<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Duplex" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetSupport.Core\PetSupport.Core.csproj" />
  </ItemGroup>

</Project>
