# PetSupport

./: .gitignore  README.md
backend/: .gitignore  (+3 more)
backend/PetSupport.API/: PetSupport.API.csproj  Program.cs  Startup.cs
backend/PetSupport.API/Data/: ApplicationDbContext.cs
backend/PetSupport.API/Properties/: launchSettings.json
backend/PetSupport.Application/: DependencyInjection.cs  PetSupport.Application.csproj
backend/PetSupport.Application/Common/: SearchOptionsPetsitter.cs
backend/PetSupport.Application/Mapper/: MappingProfile.cs
backend/PetSupport.Application/Responses/: BaseResponse.cs
backend/PetSupport.Core/: PetSupport - Backup.Core.csproj  PetSupport.Core.csproj
backend/PetSupport.Core/Entities/: AddressDetail.cs  AddressDetails.cs  AdressDetails.cs  Animal.cs  BaseEntity.cs  BasicPetsitterProfile.cs  BasicUserInfo.cs  BookingMessage.cs  Client.cs  Coordinate.cs  Localization.cs  MessageText.cs  PagedList.cs  PetClient.cs  PetClientAnimal.cs  PetDescription.cs  PetPreference.cs  PetPreferences.cs  PetService.cs  PetSpecification.cs  PetType.cs  PetWeight.cs  Petsitter.cs  PetsitterProfile.cs  PetsitterService.cs  Service.cs  User.cs
backend/PetSupport.Core/Enums/: PetType.cs  PetWeight.cs  ServiceType.cs  Sex.cs  TimeUnit.cs  Unit.cs
backend/PetSupport.Core/Interfaces/: IBaseRepository.cs  IBookingMessageRepository.cs  IClientRepository.cs  ILoggerService.cs  IPetServiceRepository.cs  IPetsitterRepository.cs  IPetsitterServiceRepository.cs  IRepository.cs  IRepositoryBase.cs  IServiceRepository.cs  IUnitOfWork.cs  IUriService.cs  IUserRepository.cs
backend/PetSupport.Core/ResourceParameters/: PagingParameters.cs  PetsittersSearchParameters.cs
backend/PetSupport.Core/Services/: BookingMessageService.cs  LoggerService.cs  UriService.cs  UserService.cs
backend/PetSupport.Core/Wrappers/: PagedResponse.cs  Response.cs
backend/PetSupport.Infrastructure/: PetSupport.Infrastructure.csproj
backend/PetSupport.Infrastructure.Data/: PetSupport.Infrastructure.Data.csproj
backend/PetSupport.Infrastructure.Data/Data/: DataContext.cs  MigrationManager.cs
backend/PetSupport.Infrastructure.Data/Migrations/: 20201211090655_INIT2.Designer.cs  20201211090655_INIT2.cs  20210104180628_AddFakeData.cs  20210106200724_AddFake.Designer.cs  20210106200724_AddFake.cs  AddFakeData.cs  DataContextModelSnapshot.cs
backend/PetSupport.Infrastructure.Data/Repositories/: BaseRepository.cs  BookingMessageRepository.cs  ClientRepository.cs  GenericRepository.cs  IPetsitterRepository.cs  IPetsitterServiceRepository.cs  IServiceRepository.cs  PetSitterRepository.cs  PetsitterRepository.cs  PetsitterServiceRepository.cs  Repository.cs  RepositoryBase.cs  ServiceRepository.cs  UserRepository.cs
backend/PetSupport.Infrastructure.Data/Repository/: GenericRepository.cs  PetSitterRepository.cs
backend/PetSupport.Infrastructure.Data/Seed/: FakeData.cs  FakeDataModelBuilder.cs
backend/PetSupport.Infrastructure/Identity/: ApplicationUser.cs
backend/PetSupport.Persistence/: DependencyInjection.cs  PetSupport.Persistence.csproj  PetSupportDbContext.cs
backend/PetSupport.Persistence/EnumConverters/: CollectionValueComparer.cs  EnumCollectionJsonValueConverter.cs  JsonValueConverter.cs
backend/PetSupport.Persistence/Repositories/: BaseRepository.cs
backend/PetSupport.Tests/: PetSupport.Tests.csproj  UnitTest1.cs
backend/PetSupport/PetSupport.API/: PetSupport.API.csproj  Startup.cs  WeatherForecast.cs
backend/PetSupport/PetSupport.Data/: Class1.cs  PetSupport.Core.csproj
backend/Petsupport.API2/: ConnectionStringsToChange.txt  PetSupport.API2.csproj  Petsupport.API2.csproj  Petsupport.API2.csproj~Stashed changes  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
backend/Petsupport.API2/AuthorizationPolicies/: ScopesRequirement.cs
backend/Petsupport.API2/Controllers/: AzureManagementController.cs  ClientsController.cs  MessagesController.cs  PetsitterProfileController.cs  PetsittersController.cs  ServicesController.cs  TestController.cs  UserController.cs  UsersController.cs  ValueController.cs  WeatherForecastController.cs
backend/Petsupport.API2/GraphServiceFactory/: AzureOptions.cs  GraphService.cs  IGraphService.cs
backend/Petsupport.API2/Interfaces/: IUserService.cs
backend/Petsupport.API2/Mapping/: CreatePetsitterDTOToUserConverter.cs  PetSupportProfile.cs  UserProfile.cs
backend/Petsupport.API2/MappingProfiles/: PetsitterProfile.cs
backend/Petsupport.API2/Migrations/: 20210116201330_UpdateEntities.Designer.cs  20210116201330_UpdateEntities.cs  20210122213037_UpdateFakeData2.Designer.cs  20210123103538_UpdateFakeDataa.Designer.cs  20210123103538_UpdateFakeDataa.cs  20210123114031_UpdateFakeDataaa.Designer.cs  20210123114031_UpdateFakeDataaa.cs  20210129140216_AddEntitiesAndFakeData_.Designer.cs  20210129140216_AddEntitiesAndFakeData_.cs  20210203180759_UpdateEntitiesAndFakeDattaa.Designer.cs  20210203180759_UpdateEntitiesAndFakeDattaa.cs  20210206151301_UpdateEntities.Designer.cs  20210206151301_UpdateEntities.cs  20210206162159_UpdateEntities2.Designer.cs  20210206162159_UpdateEntities2.cs  20210207132658_AzureUpdate.Designer.cs  20210207132658_AzureUpdate.cs  20210207143641_NullableAdded.Designer.cs  20210207143641_NullableAdded.cs  20210211164127_UpdateEnties3.Designer.cs  20210211164127_UpdateEnties3.cs  20210215171340_AddBookingMessage.Designer.cs  20210215171340_AddBookingMessage.cs  20210219142109_AddBookingMessAndFakeData.cs  20211230191728_WojtekBudujeBazePoZjebaniu.Designer.cs  20211230191728_WojtekBudujeBazePoZjebaniu.cs  20220106154224_Init.Designer.cs  20220106154224_Init.cs  20220106221006_Init.Designer.cs  20220106221006_Init.cs  20220106221225_Init1.Designer.cs  20220106221225_Init1.cs  20220106221401_Init2.Designer.cs  20220106221401_Init2.cs  20220106221528_Init3.Designer.cs  20220106221528_Init3.cs  20220106221612_Init4.Designer.cs  20220106221612_Init4.cs  20220110185909_Init.Designer.cs  20220110185909_Init.cs  (+17 more)
backend/Petsupport.API2/Profiles/: CreatePetsitterDTOToUserConverter.cs  PetSupportProfile.cs
(+443 files in other folders)
