<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Duplex\" />
    <Folder Include="DTOs\IN\" />
    <Folder Include="DTOs\OUT\" />
    <Folder Include="Profiles\" />
  </ItemGroup>


</Project>
